# Namespaces
Below is a list of all built-in engine namespaces available to Lua scripting.

```{toctree}
:maxdepth: 1
/ScriptDoc/Namespaces/actor.md
/ScriptDoc/Namespaces/animation.md
/ScriptDoc/Namespaces/application.md
/ScriptDoc/Namespaces/debug.md
/ScriptDoc/Namespaces/image.md
```

|                                               |                                         |
| --------------------------------------------- | --------------------------------------- |
| [[application]]                               | Interface to OS Application             |
| [[debug]]                                     | Methods to ease debugging               |
| [[ScriptDoc/Namespaces/actor|Actor]]         | Static methods for Actor management<br> |
| [[Input]]                                     | Interface into the Input system         |
| [[image|Image]]         | Interface for image drawing             |
| [[Text]]                                      | Interface for drawing text              |
| [[Audio]]                                     | Interface for playing audio             |
| [[Camera]]                                    |                                         |
| [[Scene]]                                     |                                         |
| [[Physics]]                                   |                                         |
| [[Event]]                                     |                                         |
| [[ScriptDoc/Namespaces/animation|Animation]] |                                         |
