# Input
```{contents} Table of Contents
:depth: 3
```
## Methods:
### GetKey
`Image.GetKey(key)`

loads .png file located at `resources/images/name.png` into memory. If an image has not been manually preloaded, 
```lua
OnStart = function(self)
	Image.Preload(self.sprite)
end

OnUpdate = function(self) -- doesn't need to load on draw call
	Image.Draw(self.sprite, self.x, self.y)
end
```
### PreloadAll
`static void Image.PreloadAll()`

Loads all .png files located in the directory `resources/images/` into memory using Preload().
```lua
OnStart = function(self)
	Image.PreloadAll()
end

OnUpdate = function(self) -- doesn't need to load on either draw call
	Image.Draw(self.sprite, self.x, self.y)
	Image.DrawUI(self.heart, 20, 20)
end
```
### Unload
`Image.Unload(name)`

Unloads the image located at `resources/images/name.png`, freeing its memory. The image must be re loaded to be used again.
```lua
sprite = "player"

OnUpdate = function(self)
	-- loads player.png
	Image.Draw(self.sprite, self.x, self.y)
	Image.Unload(self.sprite)
	-- loads player.png again
	Image.DrawUI(self.sprite, 0, 0)
end
```
### DrawUI
`Image.DrawUI(name, x, y)`

Draws
Loads the image, if it is not currently loaded.
```lua
OnStart = function(self)
	Image.PreloadAll()
end

OnUpdate = function(self) -- doesn't need to load on either draw call
	Image.Draw(self.sprite, self.x, self.y)
	Image.DrawUI(self.heart, 20, 20)
end
```

## Keys
### Directional (Arrow) Keys

| code      | key         |
| --------- | ----------- |
| `"up"`    | up arrow    |
| `"down"`  | down arrow  |
| `"right"` | right arrow |
| `"left"`  | left arrow  |
### Character Keys
|       |       |       |
| ----- | ----- | ----- |
| `"a"` | `"b"` | `"c"` |
| `"d"` | `"e"` | `"f"` |
| `"g"` | `"h"` | `"i"` |
| `"j"` | `"k"` | `"l"` |
| `"m"` | `"n"` | `"o"` |
| `"p"` | `"q"` | `"r"` |
| `"s"` | `"t"` | `"u"` |
| `"v"` | `"w"` | `"x"` |
| `"y"` | `"z"` | `"0"` |
| `"1"` | `"2"` | `"3"` |
| `"4"` | `"5"` | `"6"` |
| `"7"` | `"8"` | `"9"` |
### Misc Keys
| code       | key       |
| ---------- | --------- |
| `"escape"` | esc       |
| `"space"`  | space bar |
### Symbol Keys
| code   | key                       |
| ------ | ------------------------- |
| `"/"`  | forward slash             |
| `";"`  | semicolon                 |
| `"="`  | equals                    |
| `"-"`  | hyphen                    |
| `"."`  | period                    |
| `","`  | comma                     |
| `"["`  | opening bracket           |
| `"]"`  | closing bracket           |
| `"\\"` | back slash                |
| `"'"`  | apostrophe / single quote |
### Editing Keys
| code          | key                                  |
| ------------- | ------------------------------------ |
| `"lshift"`    | left shift                           |
| `"rshift"`    | right shift                          |
| `"lctrl"`     | left control                         |
| `"rctrl"`     | right control                        |
| `"lalt"`      | left alt                             |
| `"ralt"`      | right alt                            |
| `"tab"`       | tab key                              |
| `"return"`    | carriage return (new line key)       |
| `"enter"`     | enter key (submit key)               |
| `"backspace"` | backspace key (also delete on MacOS) |
| `"delete"`    | delete key                           |
| `"insert"`    | insert key                           |
